<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zs5msfRHEeqA8dkdHUapAQ" label="TACDemo2" description="TACDemo2" language="java" technicalLabel="TACDEMO2" creationDate="2020-09-11T17:56:15.207+0200" author="_zs5msvRHEeqA8dkdHUapAQ" productVersion="Talend Data Services Platform-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/shenneke/TACDemo2.git&quot;,&quot;login&quot;:&quot;stefan.henneke@provalida.de&quot;,&quot;passwd&quot;:&quot;Wm4/n2vjQA5VEdmQig/2aA==&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_z5_ngPRHEeqA8dkdHUapAQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_z5_ngfRHEeqA8dkdHUapAQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_z5_ngvRHEeqA8dkdHUapAQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_z5450PRHEeqA8dkdHUapAQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_z5450fRHEeqA8dkdHUapAQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_z5450vRHEeqA8dkdHUapAQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Y8JEgPRIEeqA8dkdHUapAQ">
      <parameters xmi:id="_Y8JEgfRIEeqA8dkdHUapAQ">
        <elementParameter xmi:id="_Y8QZQPRIEeqA8dkdHUapAQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZQfRIEeqA8dkdHUapAQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZQvRIEeqA8dkdHUapAQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZQ_RIEeqA8dkdHUapAQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZRPRIEeqA8dkdHUapAQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZRfRIEeqA8dkdHUapAQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZRvRIEeqA8dkdHUapAQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZR_RIEeqA8dkdHUapAQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Projekte/Röchling/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZSPRIEeqA8dkdHUapAQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZSfRIEeqA8dkdHUapAQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZSvRIEeqA8dkdHUapAQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZS_RIEeqA8dkdHUapAQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZTPRIEeqA8dkdHUapAQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZTfRIEeqA8dkdHUapAQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZTvRIEeqA8dkdHUapAQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZT_RIEeqA8dkdHUapAQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZUPRIEeqA8dkdHUapAQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZUfRIEeqA8dkdHUapAQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZUvRIEeqA8dkdHUapAQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZU_RIEeqA8dkdHUapAQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZVPRIEeqA8dkdHUapAQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZVfRIEeqA8dkdHUapAQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZVvRIEeqA8dkdHUapAQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZV_RIEeqA8dkdHUapAQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZWPRIEeqA8dkdHUapAQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZWfRIEeqA8dkdHUapAQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZWvRIEeqA8dkdHUapAQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZW_RIEeqA8dkdHUapAQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZXPRIEeqA8dkdHUapAQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZXfRIEeqA8dkdHUapAQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZXvRIEeqA8dkdHUapAQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZX_RIEeqA8dkdHUapAQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZYPRIEeqA8dkdHUapAQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZYfRIEeqA8dkdHUapAQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZYvRIEeqA8dkdHUapAQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZY_RIEeqA8dkdHUapAQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZZPRIEeqA8dkdHUapAQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Y8QZZfRIEeqA8dkdHUapAQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Y8RAUPRIEeqA8dkdHUapAQ">
      <parameters xmi:id="_Y8RAUfRIEeqA8dkdHUapAQ">
        <elementParameter xmi:id="_Y8RAUvRIEeqA8dkdHUapAQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAU_RIEeqA8dkdHUapAQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAVPRIEeqA8dkdHUapAQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAVfRIEeqA8dkdHUapAQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAVvRIEeqA8dkdHUapAQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAV_RIEeqA8dkdHUapAQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAWPRIEeqA8dkdHUapAQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAWfRIEeqA8dkdHUapAQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAWvRIEeqA8dkdHUapAQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAW_RIEeqA8dkdHUapAQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAXPRIEeqA8dkdHUapAQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAXfRIEeqA8dkdHUapAQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAXvRIEeqA8dkdHUapAQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAX_RIEeqA8dkdHUapAQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAYPRIEeqA8dkdHUapAQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAYfRIEeqA8dkdHUapAQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAYvRIEeqA8dkdHUapAQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAY_RIEeqA8dkdHUapAQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAZPRIEeqA8dkdHUapAQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAZfRIEeqA8dkdHUapAQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAZvRIEeqA8dkdHUapAQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAZ_RIEeqA8dkdHUapAQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAaPRIEeqA8dkdHUapAQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAafRIEeqA8dkdHUapAQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAavRIEeqA8dkdHUapAQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAa_RIEeqA8dkdHUapAQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAbPRIEeqA8dkdHUapAQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAbfRIEeqA8dkdHUapAQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAbvRIEeqA8dkdHUapAQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAb_RIEeqA8dkdHUapAQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAcPRIEeqA8dkdHUapAQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y8RAcfRIEeqA8dkdHUapAQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Y8TckPRIEeqA8dkdHUapAQ">
      <baseItem xmi:id="_Y8TckfRIEeqA8dkdHUapAQ" id="_qT8HoFGCEeqTxJfW_SlIJw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Y8TckvRIEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Y8Tck_RIEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Y8TclPRIEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Y8TclfRIEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Y8TclvRIEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Y8Tcl_RIEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Y8TcmPRIEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Y8TcmfRIEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Y8TcmvRIEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_l_oI8PRIEeqA8dkdHUapAQ" id="SQLike" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jL81gPRKEeqA8dkdHUapAQ">
      <baseItem xmi:id="_jL81gfRKEeqA8dkdHUapAQ" id="_WwAWQJQjEeq645YK4-1JTQ" version="1.2" type="job"/>
      <relatedItems xmi:id="_jL81gvRKEeqA8dkdHUapAQ" id="_WbpZgJiWEeaCzqXdxfBdjw" version="Latest" type="context"/>
      <relatedItems xmi:id="_jL81g_RKEeqA8dkdHUapAQ" id="_5ARsEIpiEeOffO5TDztmGA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL81hPRKEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81hfRKEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81hvRKEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81h_RKEeqA8dkdHUapAQ" id="SpansetHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81iPRKEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81ifRKEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81ivRKEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81i_RKEeqA8dkdHUapAQ" id="Create_UUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81jPRKEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81jfRKEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81jvRKEeqA8dkdHUapAQ" id="UUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81j_RKEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81kPRKEeqA8dkdHUapAQ" id="dateTime" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81kfRKEeqA8dkdHUapAQ" id="_w9KPUL2lEeiaiL-hTeiVOA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jL81kvRKEeqA8dkdHUapAQ">
      <baseItem xmi:id="_jL81k_RKEeqA8dkdHUapAQ" id="_w-UGkMFuEei7S4_X4ciOhw" version="1.2" type="job"/>
      <relatedItems xmi:id="_jL81lPRKEeqA8dkdHUapAQ" id="_WbpZgJiWEeaCzqXdxfBdjw" version="Latest" type="context"/>
      <relatedItems xmi:id="_jL81lfRKEeqA8dkdHUapAQ" id="_5ARsEIpiEeOffO5TDztmGA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL81lvRKEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81l_RKEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81mPRKEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81mfRKEeqA8dkdHUapAQ" id="SpansetHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81mvRKEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81m_RKEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81nPRKEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81nfRKEeqA8dkdHUapAQ" id="Create_UUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81nvRKEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81n_RKEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81oPRKEeqA8dkdHUapAQ" id="UUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81ofRKEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81ovRKEeqA8dkdHUapAQ" id="dateTime" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81o_RKEeqA8dkdHUapAQ" id="_2x9tUM39EeioRtihHN217A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jL81pPRKEeqA8dkdHUapAQ">
      <baseItem xmi:id="_jL81pfRKEeqA8dkdHUapAQ" id="_5ARsEIpiEeOffO5TDztmGA" version="1.0" type="job"/>
      <relatedItems xmi:id="_jL81pvRKEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81p_RKEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81qPRKEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81qfRKEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81qvRKEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81q_RKEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81rPRKEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81rfRKEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL81rvRKEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jL81r_RKEeqA8dkdHUapAQ">
      <baseItem xmi:id="_jL81sPRKEeqA8dkdHUapAQ" id="_dOx-gJOJEeqz7tH_MAohag" version="0.1" type="job"/>
      <relatedItems xmi:id="_jL81sfRKEeqA8dkdHUapAQ" id="_NbUQUJOKEeqz7tH_MAohag" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL81svRKEeqA8dkdHUapAQ" id="_nAKngJQiEeq645YK4-1JTQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL81s_RKEeqA8dkdHUapAQ" id="_BYgnsBcDEeirjtGFD12bww" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL9ckPRKEeqA8dkdHUapAQ" id="_nM7psJOJEeqz7tH_MAohag" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL9ckfRKEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9ckvRKEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9ck_RKEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9clPRKEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9clfRKEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9clvRKEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cl_RKEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cmPRKEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cmfRKEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jL9cmvRKEeqA8dkdHUapAQ">
      <baseItem xmi:id="_jL9cm_RKEeqA8dkdHUapAQ" id="_nAKngJQiEeq645YK4-1JTQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_jL9cnPRKEeqA8dkdHUapAQ" id="_WbpZgJiWEeaCzqXdxfBdjw" version="Latest" type="context"/>
      <relatedItems xmi:id="_jL9cnfRKEeqA8dkdHUapAQ" id="_WwAWQJQjEeq645YK4-1JTQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL9cnvRKEeqA8dkdHUapAQ" id="_5ARsEIpiEeOffO5TDztmGA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL9cn_RKEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9coPRKEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cofRKEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9covRKEeqA8dkdHUapAQ" id="SpansetHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9co_RKEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cpPRKEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cpfRKEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cpvRKEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cp_RKEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cqPRKEeqA8dkdHUapAQ" id="UUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cqfRKEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cqvRKEeqA8dkdHUapAQ" id="dateTime" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jL9cq_RKEeqA8dkdHUapAQ">
      <baseItem xmi:id="_jL9crPRKEeqA8dkdHUapAQ" id="_BYgnsBcDEeirjtGFD12bww" version="0.1" type="job"/>
      <relatedItems xmi:id="_jL9crfRKEeqA8dkdHUapAQ" id="_WbpZgJiWEeaCzqXdxfBdjw" version="Latest" type="context"/>
      <relatedItems xmi:id="_jL9crvRKEeqA8dkdHUapAQ" id="_5ARsEIpiEeOffO5TDztmGA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL9cr_RKEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9csPRKEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9csfRKEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9csvRKEeqA8dkdHUapAQ" id="UUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cs_RKEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9ctPRKEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9ctfRKEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9ctvRKEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9ct_RKEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cuPRKEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jL9cufRKEeqA8dkdHUapAQ">
      <baseItem xmi:id="_jL9cuvRKEeqA8dkdHUapAQ" id="_NbUQUJOKEeqz7tH_MAohag" version="0.1" type="job"/>
      <relatedItems xmi:id="_jL9cu_RKEeqA8dkdHUapAQ" id="_WbpZgJiWEeaCzqXdxfBdjw" version="Latest" type="context"/>
      <relatedItems xmi:id="_jL9cvPRKEeqA8dkdHUapAQ" id="_w-UGkMFuEei7S4_X4ciOhw" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL9cvfRKEeqA8dkdHUapAQ" id="_5ARsEIpiEeOffO5TDztmGA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL9cvvRKEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cv_RKEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cwPRKEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cwfRKEeqA8dkdHUapAQ" id="SpansetHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cwvRKEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cw_RKEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cxPRKEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cxfRKEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cxvRKEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cx_RKEeqA8dkdHUapAQ" id="UUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cyPRKEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cyfRKEeqA8dkdHUapAQ" id="dateTime" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jL9cyvRKEeqA8dkdHUapAQ">
      <baseItem xmi:id="_jL9cy_RKEeqA8dkdHUapAQ" id="_nM7psJOJEeqz7tH_MAohag" version="0.1" type="job"/>
      <relatedItems xmi:id="_jL9czPRKEeqA8dkdHUapAQ" id="_WbpZgJiWEeaCzqXdxfBdjw" version="Latest" type="context"/>
      <relatedItems xmi:id="_jL9czfRKEeqA8dkdHUapAQ" id="_5ARsEIpiEeOffO5TDztmGA" version="Latest" type="job"/>
      <relatedItems xmi:id="_jL9czvRKEeqA8dkdHUapAQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9cz_RKEeqA8dkdHUapAQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9c0PRKEeqA8dkdHUapAQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9c0fRKEeqA8dkdHUapAQ" id="UUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9c0vRKEeqA8dkdHUapAQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9c0_RKEeqA8dkdHUapAQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9c1PRKEeqA8dkdHUapAQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9c1fRKEeqA8dkdHUapAQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9c1vRKEeqA8dkdHUapAQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jL9c1_RKEeqA8dkdHUapAQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_z43mIPRHEeqA8dkdHUapAQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mIfRHEeqA8dkdHUapAQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mIvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mI_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mJPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mJfRHEeqA8dkdHUapAQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_z43mJvRHEeqA8dkdHUapAQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_z43mJ_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mKPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mKfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_z43mKvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_z43mK_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mLPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_z43mLfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_z43mLvRHEeqA8dkdHUapAQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mL_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_z43mMPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XuFUPRHEeqA8dkdHUapAQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFUfRHEeqA8dkdHUapAQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFUvRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFU_RHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFVPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFVfRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFVvRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFV_RHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFWPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFWfRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFWvRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFW_RHEeqA8dkdHUapAQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFXPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFXfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFXvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFX_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFYPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFYfRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFYvRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFY_RHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFZPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFZfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFZvRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFZ_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFaPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFafRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFavRHEeqA8dkdHUapAQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFa_RHEeqA8dkdHUapAQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFbPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFbfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFbvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFb_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFcPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFcfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFcvRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFc_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFdPRHEeqA8dkdHUapAQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFdfRHEeqA8dkdHUapAQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFdvRHEeqA8dkdHUapAQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFd_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFePRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFefRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFevRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFe_RHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFfPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFffRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFfvRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFf_RHEeqA8dkdHUapAQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFgPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFgfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFgvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFg_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFhPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFhfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFhvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFh_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFiPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFifRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFivRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFi_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFjPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFjfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFjvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFj_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFkPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFkfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFkvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFk_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFlPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFlfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFlvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFl_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFmPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFmfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFmvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFm_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFnPRHEeqA8dkdHUapAQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFnfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFnvRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFn_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFoPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFofRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFovRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFo_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFpPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFpfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFpvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFp_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFqPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFqfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFqvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFq_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFrPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFrfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFrvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFr_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFsPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0XuFsfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFsvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFs_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFtPRHEeqA8dkdHUapAQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFtfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFtvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFt_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFuPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFufRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFuvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFu_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFvPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFvfRHEeqA8dkdHUapAQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFvvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFv_RHEeqA8dkdHUapAQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFwPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFwfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFwvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFw_RHEeqA8dkdHUapAQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFxPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFxfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFxvRHEeqA8dkdHUapAQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFx_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0XuFyPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFyfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFyvRHEeqA8dkdHUapAQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFy_RHEeqA8dkdHUapAQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFzPRHEeqA8dkdHUapAQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFzfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFzvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuFz_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF0PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF0fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF0vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF0_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF1PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF1fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF1vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF1_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF2PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF2fRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF2vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF2_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF3PRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF3fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF3vRHEeqA8dkdHUapAQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF3_RHEeqA8dkdHUapAQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF4PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF4fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF4vRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF4_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF5PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF5fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF5vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF5_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF6PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF6fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF6vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF6_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF7PRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF7fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF7vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XuF7_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF8PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF8fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF8vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF8_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuF9PRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusYPRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusYfRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusYvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusY_RHEeqA8dkdHUapAQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusZPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusZfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusZvRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusZ_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0XusaPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusafRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0XusavRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_0Xusa_RHEeqA8dkdHUapAQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0XusbPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusbfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusbvRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusb_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_0XuscPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuscfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0XuscvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusc_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusdPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusdfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusdvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xusd_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusePRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusefRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusevRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xuse_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusfPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusffRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_0XusfvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xusf_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusgPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusgfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusgvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0Xusg_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_0XushPRHEeqA8dkdHUapAQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XushfRHEeqA8dkdHUapAQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XushvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0Xush_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusiPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusifRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusivRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_0Xusi_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0XusjPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusjfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusjvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xusj_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0XuskPRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0XuskfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0XuskvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0Xusk_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0XuslPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuslfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0XuslvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_0Xusl_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusmPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusmfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusmvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_0Xusm_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusnPRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusnfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_0XusnvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusn_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_0XusoPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusofRHEeqA8dkdHUapAQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusovRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xuso_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0XuspPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XuspfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XuspvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusp_RHEeqA8dkdHUapAQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusqPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusqfRHEeqA8dkdHUapAQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusqvRHEeqA8dkdHUapAQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusq_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusrPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusrfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusrvRHEeqA8dkdHUapAQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusr_RHEeqA8dkdHUapAQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XussPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XussfRHEeqA8dkdHUapAQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XussvRHEeqA8dkdHUapAQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xuss_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XustPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_0XustfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0XustvRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xust_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_0XusuPRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_0XusufRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusuvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0Xusu_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusvPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusvfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusvvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0Xusv_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0XuswPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0XuswfRHEeqA8dkdHUapAQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0XuswvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusw_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusxPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_0XusxfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusxvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusx_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusyPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0XusyfRHEeqA8dkdHUapAQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0XusyvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusy_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_0XuszPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0XuszfRHEeqA8dkdHUapAQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0XuszvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xusz_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus0PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus0fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus0vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus0_RHEeqA8dkdHUapAQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_0Xus1PRHEeqA8dkdHUapAQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_0Xus1fRHEeqA8dkdHUapAQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus1vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus1_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus2PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus2fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_0Xus2vRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus2_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus3PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus3fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus3vRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus3_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus4PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus4fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus4vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus4_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus5PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus5fRHEeqA8dkdHUapAQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus5vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus5_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus6PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0Xus6fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus6vRHEeqA8dkdHUapAQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus6_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus7PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus7fRHEeqA8dkdHUapAQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus7vRHEeqA8dkdHUapAQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus7_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus8PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus8fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_0Xus8vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0Xus8_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0Xus9PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus9fRHEeqA8dkdHUapAQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus9vRHEeqA8dkdHUapAQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus9_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0Xus-PRHEeqA8dkdHUapAQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus-fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_0Xus-vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus-_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus_PRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_0Xus_fRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0Xus_vRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0Xus__RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XutAPRHEeqA8dkdHUapAQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XutAfRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XutAvRHEeqA8dkdHUapAQ" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_0XutA_RHEeqA8dkdHUapAQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XutBPRHEeqA8dkdHUapAQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XutBfRHEeqA8dkdHUapAQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_0XutBvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_0XutB_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_0XutCPRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XutCfRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_0XutCvRHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_0XutC_RHEeqA8dkdHUapAQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zs5msvRHEeqA8dkdHUapAQ" login="shenneke@provalida.de" firstName="Stefan" lastName="Henneke" type="DQ" additionnalData="{}"/>
</xmi:XMI>
